@charset "utf-8";
/* リセット */
html,
body,
header,
footer,
main,
section,
h1,
h2,
h3,
ul,
li,
p,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #555555;
    font-family: "dnp-shuei-gothic-gin-std", "Noto Sans JP", "Zen Maru Gothic",
        "M PLUS Rounded 1c", "futura-pt", sans-serif;
    font-feature-settings: "palt";
    font-weight: 500;
}

a {
    /*下線を消す*/
    text-decoration: none;
    /*色を消す*/
    color: inherit;
    transition: 0.3s;
}

a:hover {
    opacity: 0.5;
}

ul {
    /*左の「・」を消す*/
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
    border: none;
}

html {
    scroll-behavior: smooth;
}

// 共通部分

.section_title {
    font-family: "good-karma-regular", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 84px;
    writing-mode: vertical-rl;
    @media screen and(max-width:767) {
        writing-mode: horizontal-tb;
        font-size: 42px;
    }
    // font-size: 48px;
    // writing-mode: vertical-rl;
    // font-family: "futura-pt", sans-serif;
    // font-weight: 600;
    // font-style: normal;
}

.sub_title {
    font-size: 16px;
    writing-mode: vertical-rl;
    margin-top: 20px;
    letter-spacing: 0.15rem;
}

.more_btn {
    // display: inline-block;
    display: block;
    max-width: 320px;
    margin: 0 auto;

    border: 1px solid #555555;
    border-radius: 24px;
    background-color: #fff;
    line-height: 48px;
    text-align: center;
    color: #555555;
    font-size: 14px;
    letter-spacing: 0.1em;
    transition: all 0.3s;
    a {
        padding: 12px 20%;
    }
}
.more_btn:hover {
    background-color: #a2b8d0;
    color: #fff;
    border: 1px solid #a2b8d0;
}
// ヘッター

.top_bg {
    // margin: 90px 20px 0;
    position: relative;
    height: 90vh;
    // img {
    //     width: 100%;
    //     @media screen and(max-width:1100px) {
    //         display: block;
    //         margin-left: auto;
    //     }
    // }
}
.header_wrap {
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 35px 2.5% 0 2.5%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

// ハンバーガー

@media screen and(max-width:1100px) {
    .hamburger {
        display: block;
        position: absolute;
        top: 40px;
        right: 20px;
        cursor: pointer;
        height: 33px;
        z-index: 9999;
    }

    .hamburger span {
        background: #6695c0;
        width: 33px;
        height: 3px;
        display: block;
        position: relative;
        top: 12px;
        transition: 0.3s;
    }

    .hamburger span::before,
    .hamburger span::after {
        content: "";
        background: #6695c0;
        width: 33px;
        height: 3px;
        display: block;
        position: absolute;
        transition: 0.3s;
    }

    .hamburger span::before {
        bottom: 10px;
    }

    .hamburger span::after {
        top: 10px;
    }

    .open span {
        background: transparent;
    }

    .open span::before {
        bottom: 0;
        transform: rotate(315deg);
    }

    .open span::after {
        top: 0;
        transform: rotate(-315deg);
    }

    .sp_nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
    }

    .sp_nav ul {
        height: 100%;
        display: flex;
        flex-direction: column;
        /* カラムは縦の高さが決まっているときに使うといい。真ん中に配置できる */
        justify-content: center;
    }

    .sp_nav li {
        text-align: center;
        padding: 14px 0;
        font-size: 20px;
        font-family: "dnp-shuei-gothic-gin-std", "Noto Sans JP",
            "Zen Maru Gothic", "M PLUS Rounded 1c", "futura-pt", sans-serif;
        color: #fff;
    }
}

.header_logo {
    max-width: 150px;
    top: 20px;
    left: 20px;
}

.pc_nav {
    font-size: 14px;
    // letter-spacing: 0.1rem;
    writing-mode: vertical-rl;
    text-orientation: upright;
    width: 100%;
    @media screen and(max-width:1100px) {
        display: none;
    }

    li {
        margin-left: 18%;
        font-family: "futura-pt", sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 0.8rem;
        letter-spacing: -0.1rem;
    }
}
.sp_nav {
    display: none;
}

// home-----------------------------

// メインビジュアル

.scroll_bar {
    position: absolute;
    bottom: 0;
    right: 20px;
    img {
        width: 50%;
    }
}

// 新着情報

.new_top {
    position: absolute;
    bottom: 0;
    left: -20px;
    li {
        // border: solid 1px;
        border-left: none;
        border-radius: 0 0.3em 0.3em 0;
        padding: 10px 60px;
        margin-bottom: 10px;
        background-color: white;
        font-size: 0.8rem;
        span {
            color: rgb(102, 149, 192);
            font-weight: bold;
            margin-right: 20px;
        }
        time {
            margin-right: 16px;
        }
        // a {
        //     overflow: hidden;
        //     white-space: nowrap;
        //     text-overflow: ellipsis;
        // }
    }
}

// About

.about {
    writing-mode: vertical-rl;
    max-width: 1100px;
    margin: 400px auto 40px;

    .section_title {
        margin-left: 26px;
    }
    .about_sub_title {
        font-size: 30px;
        color: rgb(102, 149, 192);
        line-height: 1.5;
        margin-left: 70px;
    }
    .about_text {
        font-size: 15px;
        font-weight: 400;
        line-height: 2.6;
        text-orientation: upright;
        margin-left: 40px;
    }

    @media screen and (max-width: 767px) {
        writing-mode: horizontal-tb;
        padding: 0px 7%;
        margin-top: 120px;

        .section_title {
            writing-mode: horizontal-tb;
            margin-left: -5px;
        }
        .about_sub_title {
            font-size: 22px;
            margin-left: 0;
            margin-bottom: 40px;
        }
        .about_text {
            line-height: -2;
            margin-bottom: 40px;
            margin-left: 0px;
        }
        .more_btn {
            margin: 0 auto;
        }
    }
}

// works

.works {
    max-width: 100%;

    // min-height: 140vh;
    padding: 160px 3%;
    margin-top: 200px;
    // background-image: url(/images/works_top@2x.png);
    // background-size: contain;
    // background-position: right center;
    // background-repeat: no-repeat;
    background: #a2b8d0;
    .title {
        .section_title,
        .sub_title {
            writing-mode: horizontal-tb;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #fff;
        }
    }
    p {
        margin-top: 20px;
    }
    // .works_wrapper {
    //     display: flex;
    // }
    .works_grid {
        max-width: 1200px;
        display: grid;

        gap: 1.2rem;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        margin: 6% auto;
        // .big-box {
        //     grid-column: 1 / 3;
        //     grid-row: 1 / 3;
        //     height: 4%;
        //     width: 100%;
        //     object-fit: cover;
        // }
    }
    .more_btn {
        background-color: #a2b8d0;
        color: #fff;
        border: 1px solid #fff;
        // margin-left: 45vw;
        margin-bottom: 10px;
    }
    .more_btn:hover {
        background-color: #fff;
        color: #a2b8d0;
    }
    @media screen and(max-width:767px) {
        padding: 120px 7%;
    }
}
// 右上を縦2ますにする
//     .grid_item2 {
//         grid-row: 1 / 3;
//         grid-column: 3 / 4;
// }

// service

// .service_bg {
//     width: 100%;
//     min-height: 140vh;
//     background-image: url(/images/service_bg@2x.png);
//     background-size: contain;
//     background-position: right center;
//     background-repeat: no-repeat;
// }
.service {
    max-width: 1100px;
    margin: 300px auto 30px;
    // display: flex;
    // flex-direction: row-reverse;
    writing-mode: horizontal-tb;

    .section_title,
    .sub_title {
        // margin-left: 30px;
        // margin-top: -60px;
        writing-mode: horizontal-tb;
        text-align: center;
    }
    .sub_title {
        margin: 10px auto 40px;
        color: #a2b8d0;
    }
    // .service_wrapper {
    //     max-width: 950px;
    //     padding: 100px;
    //     border: #555555 1px solid;
    // }

    .item_list {
        // display: flex;
        // justify-content: space-around;
        // align-items: center;
        // gap: 5rem;
        // margin-left: 4%;

        // max-width: 1200px;
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 6% auto;
        h3 {
            font-size: 24px;
            display: inline-block;
            width: 70%;
            text-align: center;
            background-color: #fff;
            position: absolute;
            top: -3%;
            left: 9%;
            font-weight: 600;
            padding-left: 60px;
        }
        h3::before {
            content: attr(number);
            font-size: 4rem;
            opacity: 0.2;
            position: absolute;
            color: #b8c4d4;
            top: -100%;
            left: 8%;
        }
        h3::after {
            content: "";
            width: 80px;
            height: 1px;
            background-color: #b8c4d4;
            opacity: 0.2;
            transform: rotate(-45deg);
            opacity: 0.5;
            position: absolute;
            top: 15px;
            left: 50px;
        }
    }
    .text_card {
        // width: 40%;
        height: 280px;
        padding: 4.5rem;
        border: 1.5px solid rgba(184, 196, 212, 200);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    img {
        height: 120px;
        margin: 0 auto;
        margin-bottom: 1ewm;
    }
    .item_inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.8rem;
        p {
            font-size: 16px;
            line-height: 1.8;
            writing-mode: initial;
            text-align: center;
            font-weight: 500;
        }
    }
    @media screen and(max-width:767px) {
        padding: 0 7%;
        margin-top: 120px;
        display: block;

        .section_title,
        .sub_title {
            writing-mode: horizontal-tb;
            text-align: center;
        }
        .sub_title {
            margin-top: 5px;
            margin-bottom: 80px;
        }
        .text_card {
            padding: 2rem;
            p {
                font-size: 14px;
            }
        }
        .text_card h3 {
            font-size: 20px;
        }
    }
}

// h3 {
//     font-size: 18px;
//     // color: rgb(102, 149, 192);
//     font-weight: 600;
//     line-height: 1.6;
//     letter-spacing: 0.1em;
//     // writing-mode: vertical-rl;
//     // margin-left: auto;
//     margin: 30px auto;
// }

.section_btn {
    margin: 60px auto;
    max-width: 1000px;
    // .more_btn {
    //     margin-left: calc(50% - 110px);
    // }
}

// blog

.blog {
    max-width: 100%;
    margin: 0px auto 200px 0px;
    padding: 30px 7% 0;
    background: no-repeat url(../images/works_top@2x.png);
    background-size: 30%;
    // display: flex;
    .title {
        // margin-right: 3%;
        padding-left: 5%;
    }
    .sub_title {
        margin-left: 25px;
        margin-bottom: 30px;
    }
    .img_list {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .img_item img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        box-shadow: 0px 8px 16px -2px rgba(10, 10, 10, 0.1),
            5px 5px 20px 13px rgba(10, 10, 10, 0.02);
    }
    .img_item:nth-child(even) {
        transform: rotate(-5deg);
    }
    .img_item:nth-child(odd) {
        transform: rotate(5deg);
    }
    .img_item:nth-child(even):hover,
    .img_item:nth-child(odd):hover {
        transform: rotate(0deg) translateY(-50px);
    }
    .section_btn {
        margin: 60px auto;
        max-width: 1000px;
    }
    @media screen and(max-width:767px) {
        background-size: 70%;

        .img_list {
            display: block;
        }
        .section_title,
        .sub_title {
            writing-mode: horizontal-tb;
            text-align: center;
        }
    }
}

// contact

.contact {
    max-width: 900px;
    writing-mode: initial;
    margin: 0 auto;
    form {
        max-width: 600px;
        margin: 0 auto;
    }
    .title {
        margin: 0 auto 26px;
    }
    .contact_bg {
        // display: block;
        // min-height: 950px;
        background: rgb(204, 186, 143);
        // margin-left: calc(50% - 50vw);
        border-radius: 2em;
        // min-width: 400px;
    }
    .section_title,
    .sub_title {
        writing-mode: initial;
        display: block;
        text-align: center;
    }
    .sub_title {
        margin-top: 5px;
    }
    .contact_text p {
        display: block;
        text-align: center;
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 60px;
        padding-top: 40px;
    }
    .inputbox input[type="text"],
    .inputbox input[type="email"],
    .inputbox textarea {
        -weblit-appearance: none;
        appearance: none;

        max-width: 600px;
        padding: 10px 20px 8px 20px;
        border-radius: 6px;
        border: 1px solid #ccc;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1) inset;
        font-size: 16px;
        margin-top: 8px;
        // margin-left: 7%;
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin: 10px auto;
    }
    .inputbox textarea {
        max-width: 600px;
        min-height: 40vh;
        font-family: inherit;
        margin-bottom: 60px;
    }

    .contact_text p,
    .inputbox label {
        color: white;
        // margin-left: 7%;
    }
    // .contact_text p {
    //     margin-left: 30%;
    //     padding-top: 40px;
    // }
    .inputbox {
        margin-bottom: 20px;
    }
    .inputbox label {
        padding-left: 10px;
    }
    .btn {
        appearance: none;
        width: 260px;
        margin: 0;
        padding: 18px;
        border: 0;
        border-radius: 20px;
        background-image: url(../images/contact_btn@2x.png);
        background-size: cover;
        color: white;
        letter-spacing: 0.4em;
        margin-bottom: -20px;
        font-size: 16px;
        // position: relative;
        // left: 30%;
    }
    .btn:hover {
        transform: translateY(-7px);
    }
    .btn:hover::before {
        transform: translateY(7px);
        opacity: 1;
    }
    @media screen and (max-width: 767px) {
        .contact_bg {
            border-radius: 0px;
            padding-bottom: 20px;
        }
        form {
            width: 100%;
        }
        .title {
            display: block;
        }
        .sub_title {
            margin-top: 10px;
        }
        .inputbox {
            padding: 0 7%;
        }
        .btn {
            display: block;
            margin: 0 auto;
        }
    }
}

// footer

.footer {
    max-width: 100%;
    background: url(../images/footer@2x.png) no-repeat center / cover;
    margin-top: 200px;
    padding: 40px 7% 5px;
    .footer_logo img {
        width: 40%;
    }
    .sns_icon img {
        width: 10%;
    }
    .footer_wrapper {
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        p,
        a {
            color: white;
            font-weight: 400;
            font-size: 14px;
        }

        .sns_icon {
            margin-top: 20px;
        }
        .footer_menulist {
            display: flex;
            margin-top: 0px;
            li {
                margin-right: 24px;
            }
        }
    }
    .copyright {
        text-align: center;
        color: #fff;
        margin-bottom: 20px;
    }
    .copyright {
        margin-top: 10px;
    }
    @media screen and (max-width: 767px) {
        text-align: center;
        .footer_logo img {
            width: 30%;
        }
        p {
            margin-top: 40px;
            font-size: 12px;
        }
        .footer_wrapper {
            display: block;
        }
        .sns_icon {
            width: 30%;
            margin: 0 auto;
        }
        .copyright {
            margin-top: 40px;
        }
    }
    .footer_menulist {
        justify-content: space-around;
        padding-top: 30px;
        li a {
            text-align: center;
            font-size: 13px;
        }
    }
}

// sp共通部分

@media screen and (max-width: 767px) {
    .section_title {
        font-size: 48px;
    }
    .sub_title {
        font-size: 14px;
    }
    .more_btn {
        display: block;
        margin: 0 auto;
        width: 100%;
    }
}

// service-----------------------------

main {
    margin: 0 auto;
}
#service {
    display: block;

    .title {
        .section_title,
        .sub_title {
            writing-mode: horizontal-tb;
            text-align: center;
        }
        .sub_title {
            margin-top: 10px;
        }
    }
    .service_wrapper {
        // .list_item01,
        // .list_item02 {
        .list_item {
            //     border: none;
            //     max-width: 100%;
            //     height: auto;
            position: relative;
            h3 {
                font-size: 26px;
                display: inline-block;
                // width: 70%;
                // text-align: center;
                background-color: #fff;
                position: absolute;
                top: -3%;
                left: 0%;
                font-weight: 600;
                padding-left: 60px;
            }
            h3::before {
                content: attr(number);
                font-size: 4rem;
                opacity: 0.2;
                position: absolute;
                color: #b8c4d4;
                top: -130%;
                left: 0%;
            }
            h3::after {
                content: "";
                width: 80px;
                height: 1px;
                background-color: #b8c4d4;
                opacity: 0.2;
                transform: rotate(-45deg);
                opacity: 0.5;
                position: absolute;
                top: 8px;
                left: 20px;
            }
            p {
                line-height: 2rem;
            }
        }
        .list_item01 {
            padding: 40px 0 100px;

            .card {
                width: 100%;
                display: grid;
                gap: 24px;
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                margin-top: 6%;
                margin-bottom: 100px;

                li {
                    border: none;
                    padding: 0;

                    img {
                        width: 100%;
                        height: auto;
                    }
                    .list_text {
                        position: absolute;
                        // right: 90px;
                        // bottom: 70px;
                        left: 300px;
                        top: 50px;
                        li {
                            color: #fff;
                            letter-spacing: 0.1rem;
                            height: auto;
                            line-height: 2.4rem;
                        }
                    }
                }

                .card_inner01 {
                    position: relative;
                    background: no-repeat url(/images/ser_card1@2x.png);
                    background-position: center;
                    background-size: contain;
                }
                .card_inner02 {
                    position: relative;
                    background: no-repeat url(/images/ser_card2@2x.png);
                    background-position: center;
                    background-size: contain;
                }
            }
        }
        .list_item02 {
            padding: 60px 0;
            .card {
                width: 65%;
                display: grid;
                gap: 24px;
                // grid-template-columns: repeat(2, 1fr);
                // grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                margin-top: 6%;
                margin-bottom: 100px;
                @media screen and (max-width: 767px) {
                    width: 100%;
                }

                li {
                    background: no-repeat url(../images/studio_bg_1@2x.png);
                    background-position: left top;
                    background-size: contain;
                    padding: 13%;
                    height: 260px;
                    border-radius: 30px;

                    h4 {
                        font-size: 1.3em;
                        font-weight: 700;
                        color: #fff;
                        padding-top: 5px;
                        padding-bottom: 8px;
                    }

                    p {
                        width: 100%;
                        color: #fff;
                        font-weight: 300;
                        line-height: 2.2;
                    }
                }
            }
        }
    }
}
// about

#about {
    writing-mode: horizontal-tb;
    max-width: 700px;
    margin: 100px auto;
    display: block;
    .writing {
        .section_title,
        .about_sub_title {
            text-align: center;
            writing-mode: horizontal-tb;
            margin: 0;
        }
        .about_sub_title {
            margin-top: 5px;
            margin-bottom: 60px;
            font-size: 15px;
        }

        .about_text {
            writing-mode: horizontal-tb;
            width: 100%;
            margin: 0 auto;
            span {
                font-weight: 700;
                font-size: 1.5rem;
            }
        }
    }
    .profile {
        margin: 80px auto;
        h2 {
            font-weight: 700;
            font-size: 1.5rem;
        }
        .profile_sub {
            font-size: 0.8rem;
            letter-spacing: 0.1rem;
            margin: 10px auto 20px;
        }
        img {
            width: 50%;
        }
        p {
            width: 60%;
            margin-top: 20px;
            line-height: 1.5;
            font-weight: 500;
            span {
                font-size: 1.1rem;
                padding-left: 10px;
            }
        }
        @media screen and (max-width: 767px) {
            img,
            p {
                width: 100%;
            }
            p {
                font-size: 14px;
            }
        }
    }
}
#contact,
.contact_btn {
    .contact_card {
        width: 90%;
        background-color: #fff;
        border: 2px solid #ccba8f;
        border-radius: 20px;
        margin: 0 auto;

        .contact_text p {
            color: #555555;
            width: 80%;
            display: block;
            margin: 0 auto;
            line-height: 2;
        }
        a {
            color: #6695c0;
            border-bottom: #6695c0 solid 1px;
        }
    }
    .more_btn {
        // display: block;
        // color: #555555;
        appearance: none;
        width: 260px;
        margin: 0;
        padding: 18px;
        border: 0;
        border-radius: 20px;
        background-image: url(../images/contact_btn@2x.png);
        background-size: cover;
        color: white;
        margin-bottom: -20px;
        font-size: 16px;
        // position: relative;
        // left: 30%;
        a {
            color: #fff;
            @media screen and (max-width: 767px) {
                font-size: 13px;
            }
        }
    }
}
